<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<title>Gregg D Cowell - Software Developer  |  Aerospace Engineer  |  Industrial Designer</title>

</head>
<body class="has-loading-screen">

<div class="ts-page-wrapper">
    <!--Brand Navigation
    ====================================================================================================================
    -->
    <div id="brand-navigation">

        <div class="container">

            <div id="brand">
                <button class="navbar-toggler d-block d-xl-none" type="button">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="assets/img/brand-light-gdc.png" alt="brand" class="mw-100">
                </a>
            </div>
        </div>

    </div>

   <!--Main Left Navigation
    ====================================================================================================================
    -->
    <div id="main-navigation">
        <nav class="navbar navbar-dark">
            <ul class="navbar-nav">

                <!--Home
                ========================================================================================================
                -->
                <li class="nav-item">
                    <a class="nav-link active" href="/">Home</a>
                    
                </li>

                <!--About us
                ========================================================================================================
                -->
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                   
                </li>

                <!--Portfolio
                ========================================================================================================
                -->
                <li class="nav-item">
                    <a class="nav-link" href="#collapse-portfolio" data-toggle="collapse" role="button">Portfolio</a>
                    <div class="collapse" id="collapse-portfolio">
                        <ul class="nav flex-column">

                            <!--Single-->

                            <li class="nav-item">
                                <a class="nav-link" href="software.html">Software</a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link" href="engineering.html">Engineering</a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link" href="design.html">Design</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <!--Contact
                ========================================================================================================
                -->
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>
        </nav>
    </div>

    <!--Content
    ====================================================================================================================
    -->
    <div class="ts-content">
        <!--HERO HEADER
        ================================================================================================================
        ================================================================================================================
        -->
        <header id="ts-hero" class="ts-block">

            <div class="container pt-2 pt-sm-5 pt-lg-0">
                <h1 data-animate="ts-reveal">
                    <span class="wrapper">
                        <span>My Engineering Projects</span>
                    </span>
                </h1>
                <h4>This page contains a selection of the engineering projects that I have worked on. </h4>
            </div>

        </header>

        <!--MAIN CONTENT
        ================================================================================================================
        ================================================================================================================
        -->
        <main id="ts-content">

            <!--Works
            ============================================================================================================
            -->
            <section id="works">
                <div class="container-fluid px-0">

                    <div class="row no-gutters ts-gallery">

                        <div class="col-md-6 col-lg-3">
                            <a href="#" class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-toggle="modal" data-target="#enlgModal">
                                <div class="ts-gallery__item-description">
                                    <h5>#systems-engineering #research</h5>
                                    <h3>Airbus eNLG Flight Test</h3>
                                </div>
                                <div class="ts-background ts-img-into-bg">
                                    <img src="assets/img/enlg.jpg" alt="">
                                </div>
                            </a>
                        </div>
                        <!--end gallery item-->

                        <div class="col-md-6 col-lg-3">
                            <a href="#" class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".1s" data-toggle="modal" data-target="#rib27Modal">
                                <div class="ts-gallery__item-description">
                                    <h5>#structures-engineering #aerospace</h5>
                                    <h3>Airbus Rib 27 Repair Campaign</h3>
                                </div>
                                <div class="ts-background ts-img-into-bg">
                                    <img src="assets/img/rib27.jpg" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="col-md-6 col-lg-3">
                            <a href="#" class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".15s" data-toggle="modal" data-target="#watchModal">
                                <div class="ts-gallery__item-description">
                                    <h5>#3d-printing #additive-manufacturing</h5>
                                    <h3>The Seraf Watch</h3>
                                </div>
                                <div class="ts-background ts-img-into-bg">
                                    <img src="assets/img/20200407_1310262.jpg" alt="">
                                </div>
                            </a>
                        </div>
                        <!--end gallery item-->

                        <div class="col-md-6 col-lg-3">
                            <a href="#" class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".2s" data-toggle="modal" data-target="#amarokModal">
                                <div class="ts-gallery__item-description">
                                    <h5>#3d-scanning #CAD #automotive</h5>
                                    <h3>Custom VW Amarok</h3>
                                </div>
                                <div class="ts-background ts-img-into-bg">
                                    <img src="assets/img/vw-amarok.jpg" alt="">
                                </div>
                            </a>
                        </div>
                        <!--end gallery item-->

                        <div class="col-md-6 col-lg-3">
                            <a href="#" class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".25s" data-toggle="modal" data-target="#ribletModal">
                                <div class="ts-gallery__item-description">
                                    <h5>#additive-manufacturing #aerospace</h5>
                                    <h3>Airbus Riblet Optimisation</h3>
                                </div>
                                <div class="ts-background ts-img-into-bg">
                                    <img src="assets/img/riblet.jpg" alt="">
                                </div>
                            </a>
                        </div>
						
						<!--end gallery item-->
						
				
						
						<div class="col-md-6 col-lg-3">
                            <a href="#" class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".30s" data-toggle="modal" data-target="#kfxModal">
                                <div class="ts-gallery__item-description">
                                    <h5>#structures-engineering  #aerospace</h5>
                                    <h3>KAI KFX Fighter Landing Gear</h3>
                                </div>
                                <div class="ts-background ts-img-into-bg">
                                    <img src="assets/img/e7b177a4-37f4-453a-bb25-738670659166.jpg" alt="">
                                </div>
                            </a>
                        </div>
											
						<!--end gallery item-->
						
						<div class="col-md-6 col-lg-3">
                            <a href="#" class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".35s" data-toggle="modal" data-target="#neopteraModal">
                                <div class="ts-gallery__item-description">
                                    <h5>#aerospace #conceptual-design</h5>
                                    <h3>Neoptera VTOL Startup</h3>
                                </div>
                                <div class="ts-background ts-img-into-bg">
                                    <img src="assets/img/Neoptera_eOpter_Helipad.jpg" alt="">
                                </div>
                            </a>
                        </div>
						
						
						<!--end gallery item-->
						
						<div class="col-md-6 col-lg-3">
                            <a href="#" class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".35s" data-toggle="modal" data-target="#brakeModal">
                                <div class="ts-gallery__item-description">
                                    <h5>#aerospace #systems-engineering #research</h5>
                                    <h3>Airbus Electric Brake Research</h3>
                                </div>
                                <div class="ts-background ts-img-into-bg">
                                    <img src="assets/img/electricbrakes.jpg" alt="">
                                </div>
                            </a>
                        </div>

                        <!-- <div class="col-md-6 col-lg-3"> -->
                            <!-- <a href="#" class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".3s"> -->
                                <!-- <div class="ts-gallery__item-description"> -->
                                    <!-- <h5>#CAD #injection moulding</h5> -->
                                    <!-- <h3>Laiwa Meter Module</h3> -->
                                <!-- </div> -->
                                <!-- <div class="ts-background ts-img-into-bg"> -->
                                    <!-- <img src="assets/img/beamer" alt=""> -->
                                <!-- </div> -->
                            <!-- </a> -->
                        <!-- </div> -->
                        <!--end gallery item-->

                        
                        
                    </div>
                </div>
            </section>

            <!--Call to action
            ============================================================================================================
            -->
            <section class="py-5 text-center ts-background-repeat" data-bg-image="assets/img/bg__pattern--dot.png">
                <div class="container py-5 my-5">

                    <h2 class="mb-5">Have Any Questions?</h2>
                    <a href="contact.html" class="btn btn-outline-dark">Contact Me</a>

                </div>
            </section>

        </main>
        <!--end #content-->

       <!--FOOTER
        ================================================================================================================
        ================================================================================================================
        -->
        <footer id="ts-footer">
            <section id="ts-footer-main">
                <div class="container">

                    <div class="ts-title">
                        <h2>About Me</h2>
                    </div>

                    <div class="row">

                        <div class="col-md-5">
                            <p>
                                I am an multi-skilled engineer capable in programming, 3D printing / Additive Manufacturing, CAD, Conceptual Design, Blockchain and many other disciplines. I have worked in many different markets, from aerospace to fine watchmaking. Get in touch and we can have a chat.
                            </p>
                            <a href="about.html" class="ts-link ts-underline mb-5 mb-md-0 d-inline-block">More About Me</a>
                        </div>

                        <div class="col-sm-6 col-md-4">
                            <address class="ts-text-muted---white">
                                Bristol, UK
                                <br>
								<br>
                                <strong>Tel:</strong> +44 (0) 777 2952104
                                <br>
                                <strong>Email:</strong> <a href="#">gdcowell@greggcowell.com</a>
                                <br>
                                <br>
                            </address>
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <nav class="nav flex-column">
                                <a class="nav-link" href="/">Home</a>
                                <a class="nav-link" href="about.html">About Me</a>
                                <a class="nav-link" href="software.html">Software Portfolio</a>
								<a class="nav-link" href="engineering.html">Engineering Portfolio</a>
								<a class="nav-link" href="design.html">Design Portfolio</a>
                                <a class="nav-link" href="contact.html">Contact</a>
                            </nav>
                        </div>

                    </div>
                </div>
            </section>

            <section>
                <div class="container py-5">
                    <small>© 2020 All Rights Reserved</small>
                </div>
            </section>

        </footer>
        <!--end #footer-->

    </div>
    <!--end page-->
	
	
		<!-- modals -->
		
        <!-- ENLG MODAL -->
		<div class="modal fade" id="enlgModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Airbus eNLG Flight Test</h5>
			  </div>
			  <div class="modal-body">
                <div class="row">
                        <div class="col-md-6">
                            <div class="ts-title">
                                <h2>Project Summary</h2>
                            </div>
							 <p>The Airbus Electric Landing Gear Project was a long term research project aimed at delivering a next generation electro-hydraulic landing gear system for a future A320-sized aircraft. I acted as the primary technical systems integrator between Liebherr in Germany, Safran in France and Airbus in the UK. The project was run in collaboration with the European CleanSky initiative.</p>
							 
							 <img src="assets/img/20200525_132355.jpg" class="w-100" alt="">
							 <p><br>The culmination of this project was a series of high-complexity rig and flight test activites, which necessitated managing large multi-discipinary teams, complex validation & verification strategies, and technical troubleshooting at aircraft, system, component, and subcomponent levels of detail.</p>
							 
							 <iframe width="560" height="315" src="https://www.youtube.com/embed/lBADDCt7Juc?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                        <div class="col-md-6 p-3 pl-md-5">
                            <div class="ts-title">
                                <h2>Skills and Tools</h2>
                            </div>
                            <ul class="list-unstyled ts-column-count-2">
                                <li class="pb-1">Systems Engineering</li>
                                <li class="pb-1">Systems Integration</li>
                                <li class="pb-1">Team Leadership</li>
                                <li class="pb-1">Hydraulic Systems Design</li>
                                <li class="pb-1">Simulation and Modelling</li>
                                <li class="pb-1">Requirements Management</li>
                                <li class="pb-1">Research</li>
								<li class="pb-1">Validation & Verification</li>
								<li class="pb-1">Test Coordination</li>
                            </ul>
                        </div>

                    </div>

			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Go Back</button>
			  </div>
			</div>
		  </div>
		</div>
	
	
		<!-- RIB27 MODAL -->
		<div class="modal fade" id="rib27Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Airbus Rib 27 Repair Campaign</h5>
			  </div>
			  <div class="modal-body">
                <div class="row">
                        <div class="col-md-6">
                            <div class="ts-title">
                                <h2>Project Summary</h2>
                            </div>
							 <p>The Airbus Sharklet campaign involved the installation of large wingtip aerodynamic devices onto the existing A320 airframe.  As a result of this modification, the outer wing required substantial modifications to reinforce the structure, including a completely redesigned wingtip rib. I led a team in Bangalore, India to develop new repair methodologies for the redesigned wingtip joint.</p>
							 
							 <img src="assets/img/a320-sharklets-msn1_43131.jpg" class="w-100" alt="">
							 <p><br>This project involved analysing the rib and surrounding skin interfaces to determine what Allowable Damage Limits could be deemed acceptable for in-service operations, and then compiling technical documentation to define these repair approaches.</p>
                        </div>

                        <div class="col-md-6 p-3 pl-md-5">
                            <div class="ts-title">
                                <h2>Skills and Tools</h2>
                            </div>
                            <ul class="list-unstyled ts-column-count-2">
                                <li class="pb-1">MathCad 14</li>
                                <li class="pb-1">Finite Element Analysis</li>
                                <li class="pb-1">Static Stress Engineering</li>
                                <li class="pb-1">Team Leadership</li>
                                <li class="pb-1">Technical Writing</li>
                                <li class="pb-1">Classical Hand Calculations</li>
                                <li class="pb-1">Offshore Management</li>
                            </ul>
                        </div>

                    </div>

			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Go Back</button>
			  </div>
			</div>
		  </div>
		</div>
		
		
		<!-- WATCH MODAL -->
		<div class="modal fade" id="watchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Seraf 3D Printed Watch</h5>
			  </div>
			  <div class="modal-body">
                <div class="row">
                        <div class="col-md-6">
                            <div class="ts-title">
                                <h2>Project Summary</h2>
                            </div>
							 <p>The Seraf Watch is an ongoing technical demonstrator project in collaboration with a large scale Swiss timepiece manufacturer. The project intends to produce a luxury timepiece where every component is manufactured via 3D printing, taking full advatage of the geometric freedom that this allows. I am the sole technical coordinator and industrial designer on this project.</p>
							 
							 <img src="assets/img/20200321_125906.jpg" class="w-100" alt="">
							 <p><br>The timepiece casework and bracelet is manufactured from laser melted titanium, produced by Materialise NV in Belgium. The dial is a 3D printed lost-wax casting in black rhodium, while the hands, crown and parts of the movement are created from binder jetted stainless steel produced in collaboration with Digital Metal in Sweden.</p>
							 
							 <img src="assets/img/watchcatia.jpg" class="w-100" alt="">
                        </div>

                        <div class="col-md-6 p-3 pl-md-5">
                            <div class="ts-title">
                                <h2>Skills and Tools</h2>
                            </div>
                            <ul class="list-unstyled ts-column-count-2">
                                <li class="pb-1">Catia V5</li>
                                <li class="pb-1">Additive Manufacturing</li>
                                <li class="pb-1">3D Printing</li>
                                <li class="pb-1">CAD Design</li>
                                <li class="pb-1">Autodesk Meshmixer</li>
                                <li class="pb-1">Materials Engineering</li>
                                <li class="pb-1">solidThinking Evolve</li>
                            </ul>
                        </div>

                    </div>

			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Go Back</button>
			  </div>
			</div>
		  </div>
		</div>
		
		
		<!-- AMAROK MODAL -->
		<div class="modal fade" id="amarokModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Stretch VW Amarok Modelling </h5>
			  </div>
			  <div class="modal-body">
                <div class="row">
                        <div class="col-md-6">
                            <div class="ts-title">
                                <h2>Project Summary</h2>
                            </div>
							 <p>In collaboration with an Australian aftermarket pickup truck manufacturer, I worked on a project involving the extension of the wheelbase of a Volkswagen Amarok in order to accomodate custom equipment. The tub and associated chassis components were 3D scanned from a standard wheelbase model, convered from triangulated meshes to CAD solid models, extended, and then used to manufacture moulds for the extended wheelbase model. </p>
							 
							 <img src="assets/img/amarok-stl.jpg" class="w-100" alt="">
							 <p><br>Converting from triangulated meshes to solid CAD is a complex and difficult workflow which requires a large number of different tools and processes. I used a combination of different packages to produce moulding models which were of high quality and matched the scanned geometry to a high tolerance.</p>
							 
							 <img src="assets/img/IMG_20200430_093911_resized_20200430_095339550.jpg" class="w-100" alt="">
							 <img src="assets/img/CaptureRHS.jpg" class="w-100" alt="">
							 <img src="assets/img/amarok.jpg" class="w-100" alt="">
                        </div>

                        <div class="col-md-6 p-3 pl-md-5">
                            <div class="ts-title">
                                <h2>Skills and Tools</h2>
                            </div>
                            <ul class="list-unstyled ts-column-count-2">
                                <li class="pb-1">Catia V5</li>
								<li class="pb-1">Automotive Engineering</li>
                                <li class="pb-1">3D Scanning</li>
                                <li class="pb-1">Autodesk Fusion 360</li>
                                <li class="pb-1">CAD Design</li>
                                <li class="pb-1">Autodesk Meshmixer</li>
                                <li class="pb-1">Advanced Surface Modelling</li>
                            </ul>
                        </div>

                    </div>

			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Go Back</button>
			  </div>
			</div>
		  </div>
		</div>
		
		
		<!-- RIBLET MODAL -->
		<div class="modal fade" id="ribletModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Additive Manufactured Aircraft Riblet</h5>
			  </div>
			  <div class="modal-body">
                <div class="row">
                        <div class="col-md-6">
                            <div class="ts-title">
                                <h2>Project Summary</h2>
                            </div>
							 <p>As part of the Airbus Value Engineering activity, I was tasked with reviewing the A320 wing structure to identify areas where weight could be saved. As part of this project, we selected a group of the fixed trailing edge riblets which could be structurally optimised for aluminium laser melted 3D printing. </p>
							 
							 <img src="assets/img/FLE.jpg" class="w-100" alt="">
							 <p><br>Using Altair Inspire, the loading of the structure and the relevent geometric constraints were applied, allowing the optimisation algorithm to remove all structurally unnecesary material. The resulting mesh was interpreted into a solid model using a combination of CAD packages.</p>
							 
							 <img src="assets/img/solidinspire.jpg" class="w-100" alt="">
							 <img src="assets/img/riblet.jpg" class="w-100" alt="">
							 
							 <p><br>This project was the 2015 winner of the Airbus Innovation Award for Wing Engineering.</p>
                        </div>

                        <div class="col-md-6 p-3 pl-md-5">
                            <div class="ts-title">
                                <h2>Skills and Tools</h2>
                            </div>
                            <ul class="list-unstyled ts-column-count-2">
                                <li class="pb-1">Catia V5</li>
                                <li class="pb-1">Additive Manufacturing</li>
                                <li class="pb-1">3D Printing</li>
                                <li class="pb-1">CAD Design</li>
                                <li class="pb-1">Altair Inspire</li>
                                <li class="pb-1">Structural Optimisation</li>
                                <li class="pb-1">solidThinking Evolve</li>
								<li class="pb-1">Finite Element Analysis</li>
                            </ul>
                        </div>

                    </div>

			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Go Back</button>
			  </div>
			</div>
		  </div>
		</div>
		
		<!-- KFX MODAL -->
		<div class="modal fade" id="kfxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Korean KFX Fighter Landing Gear</h5>
			  </div>
			  <div class="modal-body">
                <div class="row">
                        <div class="col-md-6">
                            <div class="ts-title">
                                <h2>Project Summary</h2>
                            </div>
							 <p>As part of the South Korean KFX Fighter jet programme, I acted as technical integrator for static and kinematic structural analysis of the Nose Landing Gear (NLG) and Main Landing Gear (MLG).</p>
							 
                        </div>

                        <div class="col-md-6 p-3 pl-md-5">
                            <div class="ts-title">
                                <h2>Skills and Tools</h2>
                            </div>
                            <ul class="list-unstyled ts-column-count-2">
                                <li class="pb-1">Catia V5</li>
                                <li class="pb-1">Mathcad 14</li>
                                <li class="pb-1">Stress Analysis</li>
                                <li class="pb-1">CAD Design</li>
                                <li class="pb-1">Technical Integration</li>
								<li class="pb-1">Finite Element Analysis</li>
                            </ul>
                        </div>

                    </div>

			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Go Back</button>
			  </div>
			</div>
		  </div>
		</div>
		
		<!-- NEOPTERA MODAL -->
		<div class="modal fade" id="neopteraModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Neoptera VTOL Aircraft</h5>
			  </div>
			  <div class="modal-body">
                <div class="row">
                        <div class="col-md-6">
                            <div class="ts-title">
                                <h2>Project Summary</h2>
                            </div>
							 <p>Neoptera is an Anglo-French aerospace startup, aiming to produce a novel electric VTOL aircraft which straddles the line between rotorcraft and fixed wing aircraft. In collboration with Neoptera, I produced several conceptual design outlines for their eOpter aircraft with the intention of improving aerodynamics, static stability, sizing, pilot field of vision, and other design criteria.
							</p>
							<img src="assets/img/Neoptera_eOpter_Hangar-1000x601.jpg" class="w-100" alt="">
							 
                        </div>

                        <div class="col-md-6 p-3 pl-md-5">
                            <div class="ts-title">
                                <h2>Skills and Tools</h2>
                            </div>
                            <ul class="list-unstyled ts-column-count-2">
                                <li class="pb-1">Catia V5</li>
                                <li class="pb-1">Altair Evolve</li>
                                <li class="pb-1">Aircraft Flight Dynamics</li>
                                <li class="pb-1">CAD Design</li>
                                <li class="pb-1">Conceptual Design</li>
								<li class="pb-1">Aerodynamics</li>
                            </ul>
                        </div>

                    </div>

			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Go Back</button>
			  </div>
			</div>
		  </div>
		</div>
	
	
		<!-- BRAKE MODAL -->
		<div class="modal fade" id="brakeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Airbus Electric Brakes Project</h5>
			  </div>
			  <div class="modal-body">
                <div class="row">
                        <div class="col-md-6">
                            <div class="ts-title">
                                <h2>Project Summary</h2>
                            </div>
							 <p>As part of the wider Airbus MEAC Project (More Electric Aircraft - Control), I acted as a technical coordinator and integrator across several sub-projects encompassing electric braking. As part of these projects, I was involved with the following activities:</p>
							 <br>
							 <p>-Scoping and procuring a dynamometer testing campaign to test a novel aircraft braking concept. </p>
							 <p>-Managing research activities around a next-generation braking actuator. </p>
							 <p>-Defining overall aircraft braking architectures for future aircraft.</p>
							 <br>
							 <img src="assets/img/IMG_20160113_143853.jpg" class="w-100" alt="">

                        </div>

                        <div class="col-md-6 p-3 pl-md-5">
                            <div class="ts-title">
                                <h2>Skills and Tools</h2>
                            </div>
                            <ul class="list-unstyled ts-column-count-2">
                                <li class="pb-1">Systems Engineering</li>
                                <li class="pb-1">Systems Architecture</li>
                                <li class="pb-1">Test Coordination</li>
                                <li class="pb-1">Requirements Management</li>
                                <li class="pb-1">Research</li>
								<li class="pb-1">Validation & Verification</li>
                            </ul>
                        </div>

                    </div>

			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Go Back</button>
			  </div>
			</div>
		  </div>
		</div>
	
</div>

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.vide.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
